# SchoolRegister-Client

app/: build.gradle
app/src/androidTest/java/com/engineers/school/register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineers/school/register/: MainActivity.kt
app/src/main/java/com/engineers/school/register/activities/: CourseSummariesActivity.kt  GradesActivity.kt  MenuActivity.kt
app/src/main/java/com/engineers/school/register/activity/: GradesActivity.kt  MenuActivity.kt
app/src/main/java/com/engineers/school/register/adapters/: CourseSummaryAdapter.kt
app/src/main/java/com/engineers/school/register/adapters/views/: CourseSummaryView.kt
app/src/main/java/com/engineers/school/register/applications/: App.kt
app/src/main/java/com/engineers/school/register/entities/: CourseSummary.kt  Grade.kt
app/src/main/java/com/engineers/school/register/repositories/: CourseSummaryRemoteRepository.kt  CourseSummaryRepository.kt  GradeRemoteRepository.kt  GradesRepository.kt  RemoteRepository.kt
app/src/main/java/com/engineers/school/register/viewModels/: CourseSummaryViewModel.kt  GradeViewModel.kt
app/src/main/res/layout/: activity_grades.xml  activity_menu.xml  app_bar_grades.xml  app_bar_menu.xml  content_course_summaries.xml  content_grades.xml  course_summary_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engineers/school/register/: ExampleUnitTest.kt
app/src/test/java/com/engineers/school/register/adapters/: CourseSummaryAdapterTest.kt
app/src/test/java/com/engineers/school/register/entities/: GradeTest.kt
app/src/test/java/com/engineers/school/register/repositories/: GradesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
